API_KEY=RGAPI-a03a4dea-87c8-4823-b144-7fb8befe8331

#PRODUCAO
#spring.datasource.url = jdbc:mysql://unilol.ckncfmpwdbba.sa-east-1.rds.amazonaws.com:3306/unilol?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = root1234

#LOCAL
spring.datasource.url = jdbc:mysql://localhost:3306/unilol?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = P@ramore02

spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#import static sql data
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cron.expression.1 = 0 0 3 * * *
